# trendly

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/veganafro/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veganafro/app/: MainActivity.kt  NytTrendingAdapter.kt  NytTrendingFragment.kt
app/src/main/java/com/veganafro/trendly/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/veganafro/app/: ExampleUnitTest.kt
contract/: build.gradle
contract/src/androidTest/java/com/veganafro/contract/: ExampleInstrumentedTest.kt
contract/src/main/: AndroidManifest.xml
contract/src/main/java/com/veganafro/contract/: GenericActivity.kt  GenericFragment.kt  GenericPresenter.kt  GenericView.kt
contract/src/test/java/com/veganafro/contract/: ExampleUnitTest.kt
controller/: build.gradle
controller/src/androidTest/java/com/veganafro/controller/: ExampleInstrumentedTest.java
controller/src/main/: AndroidManifest.xml
controller/src/main/java/com/veganafro/controller/: NytTrendingPresenter.kt  NytTrendingViewModel.kt
controller/src/main/java/com/veganafro/controller/generic/: GenericPresenter.kt  GenericView.kt
controller/src/main/java/com/veganafro/controller/implementation/: MainActivityPresenter.kt  NytTrendingPresenter.kt
controller/src/main/java/com/veganafro/controller/nyt/: NytNetworkingComponent.kt  NytNetworkingModule.kt  NytService.kt
controller/src/main/java/com/veganafro/controller/presenter/: GenericPresenter.kt  MainActivityPresenter.kt
controller/src/main/java/com/veganafro/networking/nyt/: NytNetworkingComponent.kt  NytNetworkingModule.kt  NytService.kt
controller/src/main/java/com/veganafro/networking/presenter/: MainActivityPresenter.kt
controller/src/test/java/com/veganafro/controller/: ExampleUnitTest.java  MainActivityPresenterTest.kt  NytTrendingPresenterTest.kt
fragment/: build.gradle
fragment/src/androidTest/java/com/veganafro/fragment/: ExampleInstrumentedTest.kt
fragment/src/main/: AndroidManifest.xml
fragment/src/main/java/com/veganafro/fragment/: NytArticleDetailsFragment.kt  NytTrendingAdapter.kt  NytTrendingFragment.kt
fragment/src/main/res/layout/: nyt_article_details_view.xml  nyt_trending_card.xml  nyt_trending_view.xml
fragment/src/main/res/values/: styles.xml
fragment/src/test/java/com/veganafro/fragment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
injector/: build.gradle
injector/src/androidTest/java/com/veganafro/injector/: ExampleInstrumentedTest.kt
injector/src/main/: AndroidManifest.xml
injector/src/main/java/com/veganafro/injector/: NytFragmentModule.kt  NytNetworkingModule.kt  NytViewModelModule.kt  RxModule.kt  TrendlyComponent.kt  TrendlyFragmentFactory.kt  TrendlyViewModelFactory.kt
injector/src/test/java/com/veganafro/injector/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/com/veganafro/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/veganafro/model/: NytTopic.kt
model/src/test/java/com/veganafro/model/: ExampleUnitTest.java
networking/: build.gradle
networking/src/androidTest/java/com/veganafro/networking/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/veganafro/networking/: NetworkingComponent.kt  NytNetworkingModule.kt  NytService.kt
networking/src/main/java/com/veganafro/networking/nyt/: NytNetworkingModule.kt  NytService.kt
networking/src/test/java/com/veganafro/networking/: ExampleUnitTest.java  ExampleUnitTest.kt
presenter/src/androidTest/java/com/veganafro/presenter/: ExampleInstrumentedTest.java
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/veganafro/presenter/: MainActivityPresenter.kt
presenter/src/test/java/com/veganafro/presenter/: ExampleUnitTest.java
view/: build.gradle
view/src/androidTest/java/com/veganafro/trendly/: ExampleInstrumentedTest.kt
view/src/androidTest/java/com/veganafro/view/: ExampleInstrumentedTest.kt
view/src/main/: AndroidManifest.xml
view/src/main/java/com/veganafro/trendly/: MainActivity.kt
view/src/main/java/com/veganafro/view/: MainActivity.kt  NytTrendingAdapter.kt  NytTrendingFragment.kt
view/src/main/res/layout/: activity_main.xml  nyt_trending_card.xml  nyt_trending_view.xml
view/src/test/java/com/veganafro/trendly/: ExampleUnitTest.kt
view/src/test/java/com/veganafro/view/: ExampleUnitTest.kt
