// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    // DI related versions
    ext.dagger_version = '2.25.3+'

    // Moshi related versions
    ext.moshi_version = '1.9.2+'
    ext.moshi_converter_version = '2.7.0+'
    ext.moshi_kotlin_codegen_version = '1.9.2+'

    // Retrofit related versions
    ext.retrofit_version = '2.7.0+'
    ext.retrofit_rxkotlin_adapter_version = '2.7.0+'

    // Rx related versions
    ext.rxjava_version = '2.2.10+'
    ext.rxkotlin_version = '2.4.0+'
    ext.rxandroid_version = '2.1.1+'

    // UI related versions
    ext.compose_version = '0.1.0-dev03+'
    ext.swipe_refresh_version = '1.0.0+'
    ext.material_version = '1.2.0-alpha01+'
    ext.constraint_layout_version = '1.1.3+'

    // Testing related versions
    ext.mockk_version = '1.9.3.kotlin12+'

    // Coroutine related versions
    ext.kotlin_coroutines_core_version = '1.3.2'
    ext.kotlin_coroutines_test_version = '1.3.2'
    ext.kotlin_coroutines_android_version = '1.3.2'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
