// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50+'
    ext.moshi_version = '1.9.1+'
    ext.dagger_version = '2.25.2+'
    ext.rxjava_version = '2.2.10+'
    ext.retrofit_version = '2.6.2+'
    ext.rxkotlin_version = '2.4.0+'
    ext.rxandroid_version = '2.1.1+'
    ext.swipe_refresh_version = '1.0.0+'
    ext.mockk_version = '1.9.3.kotlin12+'
    ext.moshi_converter_version = '2.6.2+'
    ext.material_version = '1.2.0-alpha01+'
    ext.moshi_kotlin_codegen_version = '1.9.1+'
    ext.kotlin_coroutines_core_version = '1.3.2'
    ext.kotlin_coroutines_test_version = '1.3.2'
    ext.kotlin_coroutines_android_version = '1.3.2'
    ext.retrofit_rxkotlin_adapter_version = '2.6.2+'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
