<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nyt_card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="4dp"
    card_view:cardBackgroundColor="@color/colorPrimary"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        >

        <ImageView
            android:id="@+id/nyt_thumbnail"
            android:layout_width="56dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/nyt_logo_dark"
            />

        <TextView
            android:id="@+id/nyt_title_text"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="@id/nyt_thumbnail"
            card_view:layout_constraintStart_toEndOf="@id/nyt_thumbnail"
            card_view:layout_constraintBottom_toTopOf="@id/nyt_section_text"
            tools:text="Title"
            style="@style/MyTitleTextStyle"
            />

        <TextView
            android:id="@+id/nyt_section_text"
            android:layout_marginTop="6dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@id/nyt_thumbnail"
            card_view:layout_constraintTop_toBottomOf="@id/nyt_title_text"
            card_view:layout_constraintBottom_toBottomOf="@id/nyt_thumbnail"
            tools:text="Section"
            style="@style/MySubtitleTextStyle"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
